<!DOCTYPE html>
<html lang="en" style="background-color:black">
<head>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.8.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.8.0.min.js"></script>
</head>

<body>
  <div id="plotdiv"></div>
  <script>
    async function saturationPlot() {
        const response = await fetch('roman_sat_data.json');
        console.log(response)
        const item = await response.json();
        Bokeh.embed.embed_item(item, "plotdiv");
    }
    saturationPlot();
  </script>

</body>
